# MoviesApp

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/monica/moviesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/monica/moviesapp/: MoviesApp.kt
app/src/main/java/com/monica/moviesapp/data/helpers/: ApplicationDispatchersProvider.kt  ExtensionHelper.kt  FailureData.kt  Resource.kt  SchedulerProvider.kt  SingleLiveEvent.java
app/src/main/java/com/monica/moviesapp/data/models/: Genre.kt  MovieListItem.kt  MovieResponse.kt  MoviesResponse.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt
app/src/main/java/com/monica/moviesapp/data/remote/: MoviesApi.kt  MoviesRemoteSource.kt  MoviesRemoteSourceImpl.kt
app/src/main/java/com/monica/moviesapp/data/repo/: MoviesRepo.kt  MoviesRepoImpl.kt
app/src/main/java/com/monica/moviesapp/di/: MoviesModule.kt  RemoteModule.kt
app/src/main/java/com/monica/moviesapp/presentation/: MainActivity.kt
app/src/main/java/com/monica/moviesapp/presentation/events/: BaseEvents.kt  MovieEvents.kt  MoviesEvent.kt
app/src/main/java/com/monica/moviesapp/presentation/moviedetails/: MoviesDetailsFragment.kt
app/src/main/java/com/monica/moviesapp/presentation/movies/: MoviesFragment.kt  MoviesViewModel.kt
app/src/main/java/com/monica/moviesapp/presentation/movies/adapters/: MoviesAdapter.kt
app/src/main/res/layout/: activity_main.xml  fragment_movies.xml  fragment_movies_details.xml  movie_item.xml
app/src/main/res/navigation/: movies_nav_graph.xml
app/src/test/java/com/monica/moviesapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
